<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>Site Principal..</title>
    <style>
        body {
            background-color: black;
            font-size: 14px;
        }
        
        .container {
            height: 30px;
            border: 2px solid black;
            width: 100%;
            max-width: 1040px;
            margin: auto;
        }
        
        .right {
            height: 30px;
            width: 50%;
            background-color: #666;
            float: left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 10px 1px 10px 13px red;
        }
        
        .left {
            height: 30px;
            width: 50%;
            background-color: #666;
            float: right;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 10px 1px 10px 13px red;
        }
        
        #rumatext {
            height: 24px;
            width: 350px;
        }
        
        @media only screen and (max-width:620px) {
            #rumatext {
                width: 100px;
            }
        }
        
        .container3 {
            width: 100%;
            max-width: 1040px;
            margin: auto;
            margin-top: 20px;
            height: 200px;
            box-shadow: 5px 15px 10px red;
        }
        
        .container2 {
            width: 100%;
            max-width: 1040px;
            height: 30px;
            margin: auto;
            margin-top: 20px;
        }
        
        .topoint2 {
            height: 30px;
            width: 60%;
            margin: auto;
        }
        
        #imgimg {
            width: 100%;
            max-width: 1040px;
            height: 200px;
        }
        
        .meio2 ol li {
            display: inline-block;
        }
        
        #img2pes {
            height: 30px;
            width: 30px;
            background-color: #99999999;
        }
        
        #rumatext {
            float: right;
        }
        
        #imp2pes {
            float: inline-start;
        }
        
        .right ol li {
            display: inline-block;
        }
        
        .c {
            float: right;
            margin-top: 0px;
        }
        
        .container4b {
            width: 100%;
            max-width: 1040px;
            height: 30px;
            margin-top: 40px;
            text-align: center;
            color: red;
        }
        
        .container4b ol li {
            display: inline-block;
        }
        
        .container5 {
            width: 100%;
            max-width: 1040px;
            height: 400px;
            border: 2px solid black;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        
        @media only screen and (max-width:500px) {
            .container5 {
                height: 800px;
            }
        }
        
        @media only screen and (min-width:1000px) {
            .container5 {
                flex-wrap: wrap;
                margin: auto;
                max-width: 800px;
            }
        }
        
        .a1 {
            width: 100px;
            height: 150px;
            background-color: black;
            margin: 1px;
            margin: auto;
        }
        
        .a2 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            align-self: flex-start;
            border: 2px solid blue;
        }
        
        .a3 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a4 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a5 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a6 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a7 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a8 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a9 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a10 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .a11 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1px;
            margin: auto;
            border: 2px solid blue;
        }
        
        .sombra {
            text-shadow: 5px 15px 5px red;
        }
        
        .menorl {
            font-size: 13px;
        }
        
        .submenu1 {
            position: absolute;
            width: 150px;
            height: 350px;
            background-color: #666;
            display: none;
            border-radius: 20px;
            top: 0px;
        }
        
        #r {
            margin-left: 120px;
            position: absolute;
        }
        
        .ld {
            position: absolute;
            width: 130px;
            height: 350px;
            background-color: black;
            border-top-right-radius: 40px;
            word-wrap: break-word;
            color: red;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 10px;
        }
        
        .ld ul {
            list-style: none;
        }
        
        .lis a {
            list-style: none;
            text-decoration: none;
            color: red;
        }
        
        .maisfilme {
            height: 500px;
            background-color: red;
            margin: auto;
            display: flex;
        }
        
        .tela10 {
            width: 100%;
            max-width: 100px;
            height: 100%;
            max-height: 150px;
            background-color: green;
            margin-left: 5px;
            flex: 1;
        }
        
        .tela20 {
            width: 100%;
            max-width: 100px;
            height: 100%;
            max-height: 150px;
            background-color: green;
            margin-left: 5px;
            flex: 1;
        }
        
        .tela30 {
            width: 100%;
            max-width: 100px;
            height: 100%;
            max-height: 150px;
            background-color: green;
            margin-left: 5px;
            flex: 1;
        }
        
        .tela40 {
            width: 100%;
            max-width: 100px;
            height: 100%;
            max-height: 150px;
            background-color: green;
            margin-left: 5px;
            flex: 1;
        }
        
        .tela50 {
            width: 100%;
            max-width: 100px;
            height: 100%;
            max-height: 150px;
            background-color: green;
            margin-left: 5px;
            margin-right: 5px;
            flex: 1;
        }
        
        .tela60 {
            width: 100%;
            max-width: 100px;
            height: 100%;
            max-height: 150px;
            background-color: green;
            margin-left: 5px;
            margin-right: 5px;
            flex: 1;
        }
        
        .tela70 {
            width: 100%;
            max-width: 100px;
            height: 100%;
            max-height: 150px;
            background-color: green;
            margin-left: 5px;
            margin-right: 5px;
            flex: 1;
        }
        
        .tela80 {
            width: 100%;
            max-width: 100px;
            height: 100%;
            max-height: 150px;
            background-color: green;
            margin-left: 5px;
            margin-right: 5px;
            flex: 1;
        }
        
        .tela90 {
            width: 100%;
            max-width: 100px;
            height: 100%;
            max-height: 150px;
            background-color: green;
            margin-left: 5px;
            margin-right: 5px;
            flex: 1;
        }
        
        .tela100 {
            width: 100%;
            max-width: 100px;
            height: 100%;
            max-height: 150px;
            background-color: green;
            margin-left: 5px;
            margin-right: 5px;
            flex: 1;
        }
        
        @media only screen and (max-width:900px) {
            .maisfilme {
                display: none;
            }
        }
        
        .anuncioV1 {
            position: absolute;
            width: 220px;
            height: 300px;
            top: 1000px;
            color: blue;
            right: 27px;
            background-color: aqua;
            padding-right: 20px;
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="topoint">
            <div class="right">
                <img src="barinhanova.png" height="30px" width="30px" class="d" class="d2" onmousemove="clickmenu()" onmouseout="obj.some()" />
                <div class="submenu1" onmousemove="obj.naosome()" onmouseout="obj.somelogo()"><img src="remove.png" width="20px" height="20px" id="r" />
                    <div class="ld">
                        <ul class="lis">
                            <li>
                                <h2>FILMES</h2>
                            </li>
                            <li><a href="../barras.html" target="_black">Ação</a></li>
                            <br>
                            <li> <a href="../barras2.html" target="_black">Terror</a></li>
                            <br>
                            <li> <a href="../barras3.html" target="_black">Aventura</a></li>
                            <br>
                            <li> <a href="../barras4.html" target="_black">Romance</a></li>
                            <br>
                            <li> <a href="../barras5.html" target="_black">Comedia</a></li>

                        </ul>
                    </div>
                </div>
                <ol class="c">
                    <li><img src="p" width="30px" height="30px" /></li>
                    <li>
                        <a href="https://web.whatsapp.com/send?phone=+5534998159577" target="_brank" class="kj" onclick="io()"><img src="what.png" width="30px" height="30px" /></a>
                    </li>
                    <li>
                        <a href="./"> <img src="what.png" width="30px" height="30px" /></a>
                    </li>
                </ol>
            </div>
            <div class="left"></div>
        </div>

    </div>
    <div class="container2">
        <div class="topoint2">
            <div class="meio2">
                <ol>
                    <li><input type="text" placeholder="Pesquise Filme" id="rumatext" /></li>
                    <li><img src="pesquisa2.png" id="img2pes" onclick="v3()" /></li>
                </ol>

            </div>

        </div>
        <div class="container3">
            <div class="topoint3">
                // aqui fica alogo
                <div class="meio3"><img src="logov2.png" id="imgimg" /></div>
            </div>
        </div>
        <div class="container4b">
            <ol>
                <li class="sombra">ALGUNS DE NOSSOS FILMES!</li>


            </ol>
        </div>
        <div class="container5">
            <div class="a1">
                <a href="../paginasF/Filme1.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a2">
                <a href="../paginasF/Filme1.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a3">
                <a href="../paginasF/Filme2.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a4">
                <a href="../paginasF/Filme3.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a5">
                <a href="../paginasF/Filme4.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a6">
                <a href="../paginasF/Filme5.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a7">
                <a href="../paginasF/Filme6.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a8">
                <a href="../paginasF/Filme7.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a9">
                <a href="../paginasF/Filme8.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a10">
                <a href="../paginasF/Filme9.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
            <div class="a11">
                <a href="../paginasF/Filme10.html" target="_blank"><img src="testefilmefoto.png" width="100px" height="150px" /></a>
            </div>
        </div>
        <div class="maisfilme">

            <div class="tela10"><img src='./fotos/moto.png' /></div>
            <div class="tela20"><img src='./fotos/moto.png' /></div>
            <div class="tela30"><img src='./fotos/moto.png' /></div>
            <div class="tela40"><img src='./fotos/moto.png' /></div>
            <div class="tela50"><img src='./fotos/moto.png' /></div>
            <div class="tela60"><img src='./fotos/moto.png' /></div>
            <div class="tela70"><img src='./fotos/moto.png' /></div>
            <div class="tela80"><img src='./fotos/moto.png' /></div>
            <div class="tela90"><img src='./fotos/moto.png' /></div>
            <div class="tela100"><img src='./fotos/moto.png' /></div>
            <div class="anuncioV1">
                <h1>vamos la pessola</h1>
            </div>


        </div>

        <script>
            // essa sevre so para ao passa o mause
            function clickmenu() {
                let bb = document.querySelector(".submenu1").style.display = 'none';
                if (bb == 'none') {
                    let b = document.querySelector(".submenu1").style.display = 'flex';
                } else {

                    let c = document.querySelector(".submenu1").style.display = 'none';

                }
            }
            // essa e do x 
            window.onload = function() {
                let a = document.querySelector("#r").addEventListener('click', function() {
                    document.querySelector(".submenu1").style.display = 'none';
                })


            }



            let obj = {

                naosome: function() {
                    document.querySelector(".submenu1").style.display = 'flex';

                },
                somelogo: function() {
                    document.querySelector(".submenu1").style.display = 'none';

                }

            }



            function v3() {
                document.querySelector('#img2pes').addEventListener('click', function() {
                    let ooo = document.querySelector('#rumatext').value
                    switch (ooo) {
                        case 'paulo':
                            document.querySelector('body').style.display = 'none';
                            break;

                        case 'll':
                            alert('ola');
                            break;
                        default:
                            console.log('ai nao em ')
                            break;
                    }
                })
            }

            function io() {
                setTimeout(function() {
                    if (document.querySelector('.kj')) {
                        alert(' (34)997159577 ZAP \n Peça um Filme, se caso aqui nao tenha,\n O seu favorito!')

                    }

                }, 4000)
            }

            window.onload = function(s1) {

                document.querySelector('#img2pes').addEventListener('click', () => {
                    let pppp = document.getElementById('rumatext').value

                    switch (pppp) {
                        case 'filme1':
                            window.open('../paginasF/Filme1.html')
                            break;
                        case 'filme2':
                            window.open('../paginasF/Filme2.html')
                            break;
                        case 'filme3':
                            window.open('../paginasF/Filme3.html')
                            break;
                        case 'filme4':
                            window.open('../paginasF/Filme4.html')
                            break;
                        case 'filme5':
                            window.open('../paginasF/Filme5.html')
                            break;
                        case 'filme6':
                            window.open('../paginasF/Filme6.html')
                            break;
                        case 'filme7':
                            window.open('../paginasF/Filme7.html')
                            break;
                        case 'filme8':
                            window.open('../paginasF/Filme8.html')
                            break;
                        case 'filme9':
                            window.open('../paginasF/Filme10.html')
                            break;
                        default:
                            alert('deculpa mais nao exist nao')
                            break;
                    }

                })










            }
        </script>
</body>

</html>